{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "FinalDish.API",
    "Audience": "FinalDishAudience"
  },
  "AllowedHosts": "*"
}
